GOOGLE_EMAIL_ADDRESS=hello@example.com
GOOGLE_CREDENTIALS=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibXlwcm9qZWN0IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAicHJpdmF0ZWtleWlkZ29lc2hlcmUiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbnByaXZhdGVrZXlnb2VzaGVyZVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImdpdGh1YnVzZXJtYW5hZ2VyQGdpdGh1YnVzZXJtYW5hZ2VyLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogImNsaWVudGlkIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9naXRodWJ1c2VybWFuYWdlciU0MGdpdGh1YnVzZXJtYW5hZ2VyLmlhbS5nc2VydmljZWFjY291bnQuY29tIgp9Cg==
ADD_USERS=TRUE
REMOVE_USERS=TRUE
EXIT_CODE_ON_MISMATCH=0
GITHUB_ORG=myorg
GITHUB_INSTALLATION_ID=123
GITHUB_APP_ID=123
GITHUB_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5wcml2YXRla2V5Z29lc2hlcmVcbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbg==
IGNORED_USERS=user1,user2